<html lang="es" class="dp-library" data-react-helmet="lang">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://cdn.fromdoppler.com/offline/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.fromdoppler.com/offline/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.fromdoppler.com/offline/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.fromdoppler.com/offline/favicon-16x16.png">
    <link rel="mask-icon" href="https://cdn.fromdoppler.com/offline/safari-pinned-tab.svg" color="#fab221">
    <meta name="msapplication-TileColor" content="#fab221">
    <meta name="theme-color" content="#fab221">
    <link rel="manifest" href="https://cdn.fromdoppler.com/offline/manifest.json">
    <link rel="stylesheet" href="https://cdn.fromdoppler.com/doppler-ui-library/v3.56.2/css/styles.css">
    <title>Doppler</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
        .klfyaR {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .aOKyN {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            width: 710px;
            margin-top: 100px;
        }

        .frmnpS {
            width: 385px;
            align-self: center;
            margin: 30px 0px 40px;
        }

        .KvOXo {
            font-size: 18px !important;
        }
    </style>
</head>

<body>
    <div class="dp-app-container">
        <section class="dp-container">
            <div class="sc-iAyFgw klfyaR">
                <div class="sc-hSdWYo aOKyN">
                    <div class="logo-doppler-new"></div>
                    <img src="https://i.imgur.com/OGtvZAI.gif" class="sc-eHgmQL frmnpS">
                    <h1>Estamos trabajando en mejorar tu experiencia</h1>
                    <p class="sc-cvbbAY KvOXo">Realizaremos <strong>tareas programadas de mantenimiento</strong></p>
                    <p class="sc-cvbbAY KvOXo">durante la próxima hora. ¡Vuelve pronto!</p>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="https://cdn.fromdoppler.com/doppler-ui-library/v3.38.0/js/app.js"></script>
</body>

</html>